{
	id: "565C4AA67B19D1A9"
	order_index: 3
	title: "Epic"
	loot_size: 1
	rewards: [
		{ item: "mekanism:upgrade_energy", count: 4 }
		{ item: "mekanism:upgrade_speed", count: 4 }
		{ item: "mekanism:electrolytic_core" }
		{ item: "bloodmagic:rawdemonite", count: 4 }
		{ item: "bloodmagic:reinforcedslate", count: 4 }
		{ item: "botania:blacker_lotus" }
		{ item: "bloodmagic:strong_tau", count: 16 }
		{
			item: {
				id: "bloodmagic:soulgemcommon"
				Count: 1b
				tag: {
					souls: 1024.0d
				}
			}
		}
		{ item: "draconicevolution:draconium_ingot", count: 64 }
		{ item: "botania:terrasteel_ingot", count: 3 }
		{ item: "mekanism:upgrade_gas", count: 4 }
		{ item: "mekanism:upgrade_muffling" }
		{ item: "farmersdelight:grilled_salmon", count: 6 }
		{ item: "immersiveengineering:component_electronic_adv" }
		{ item: "bhc:red_heart_canister", count: 4 }
		{ item: "bhc:yellow_heart", count: 2 }
		{ item: "ironfurnaces:emerald_furnace" }
		{ item: "storagedrawers:emerald_storage_upgrade", count: 10 }
		{ item: "mekanism:elite_control_circuit", count: 2 }
		{ item: "mekanism:advanced_control_circuit", count: 4 }
		{ item: "mekanism:alloy_reinforced", count: 16 }
		{ item: "mekanism:ultimate_energy_cube" }
		{ item: "mekanism:elite_energy_cube" }
		{ item: "mekanism:alloy_infused", count: 32 }
		{ item: "mekanism:alloy_atomic", count: 8 }
	]
	loot_crate: {
		string_id: "epic"
		color: 8388863
		drops: {
			passive: 0
			monster: 0
			boss: 0
		}
	}
}
