{
	id: "3522D0332249C952"
	group: "57BD07362FE64FCF"
	order_index: 0
	filename: "create"
	title: "Create"
	icon: "create:encased_fan"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Start"
			icon: "create:encased_fan"
			x: -2.0d
			y: -2.0d
			shape: "gear"
			description: ["In this chapter you will learn about Create. To see exactly how blocks interact with eachother or the usage, hover on a block and hold \"w\", to Ponder."]
			dependencies: ["21968D785E952710"]
			id: "265884067CED153F"
			tasks: [{
				id: "3D8CC9B5578DAA20"
				type: "checkmark"
				title: "Start"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["265884067CED153F"]
			id: "514CD94B295415C4"
			tasks: [{
				id: "630D6E17BB8BB903"
				type: "item"
				item: "create:cogwheel"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["265884067CED153F"]
			id: "6D8A739C217FDEAF"
			tasks: [{
				id: "4BDF8D10BF3318AB"
				type: "item"
				item: "create:shaft"
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			dependencies: ["265884067CED153F"]
			id: "7F1018A6C6464867"
			tasks: [{
				id: "4F71C3539EAA2488"
				type: "item"
				item: "kubejs:casing_frame"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["7F1018A6C6464867"]
			id: "21D8B05A34F6B050"
			tasks: [{
				id: "67B21AD711849D6A"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			dependencies: ["21D8B05A34F6B050"]
			id: "613C541F0EBC3B2A"
			tasks: [{
				id: "3BD6B734F47E9698"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: [
				"514CD94B295415C4"
				"21D8B05A34F6B050"
			]
			id: "63BDCA345209F34B"
			tasks: [{
				id: "386CD64F8549056E"
				type: "item"
				item: "create:gearbox"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["514CD94B295415C4"]
			id: "2529301FC4CF74E0"
			tasks: [{
				id: "547CD22E1C0273EC"
				type: "item"
				item: "create:large_cogwheel"
			}]
		}
		{
			x: 2.0d
			y: -7.0d
			dependencies: ["21D8B05A34F6B050"]
			id: "1958DA38D00F8E3C"
			tasks: [{
				id: "3953F066F885A11E"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			x: 4.0d
			y: -7.0d
			dependencies: ["1958DA38D00F8E3C"]
			id: "3F0FA2F3B1F8B9ED"
			tasks: [{
				id: "080C5B961D7FF969"
				type: "item"
				item: "kubejs:tiny_rub"
			}]
		}
		{
			x: 6.0d
			y: -7.0d
			dependencies: ["3F0FA2F3B1F8B9ED"]
			id: "0ED815D273C96A4F"
			tasks: [{
				id: "249A10697D7F9EE8"
				type: "item"
				item: "thermal:cured_rubber"
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			dependencies: ["21D8B05A34F6B050"]
			id: "79E9A8F0EBD1242A"
			tasks: [{
				id: "7315CCD404C3FBCA"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
		}
		{
			x: 8.0d
			y: -7.0d
			dependencies: ["0ED815D273C96A4F"]
			id: "1419B57ACFF433E8"
			tasks: [{
				id: "26FC83CE3E2EE99A"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			dependencies: ["613C541F0EBC3B2A"]
			id: "39DC8E5F38BF854E"
			tasks: [
				{
					id: "27CC01AB95145A1B"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "26D38A3F8213EEAE"
					type: "item"
					item: "create:basin"
				}
			]
		}
		{
			x: 6.0d
			y: -4.0d
			dependencies: ["39DC8E5F38BF854E"]
			id: "2DD5F67FF6AA13D2"
			tasks: [{
				id: "386AE68008789607"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			x: 8.0d
			y: -4.0d
			dependencies: ["2DD5F67FF6AA13D2"]
			id: "1DFA5045523B6655"
			tasks: [{
				id: "4E64F6AE614D488B"
				type: "item"
				item: "create:blaze_cake"
			}]
		}
		{
			x: 10.0d
			y: -4.0d
			dependencies: ["1DFA5045523B6655"]
			id: "545D35281F68A601"
			tasks: [{
				id: "7A5CF9F44197791D"
				type: "item"
				item: "immersiveengineering:ingot_steel"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: ["2DD5F67FF6AA13D2"]
			id: "26490B8D08B926F7"
			tasks: [{
				id: "7AAB4C4BF7864682"
				type: "item"
				item: "create:brass_ingot"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["613C541F0EBC3B2A"]
			id: "34320685C4F5527E"
			tasks: [{
				id: "04CB00984F110ADA"
				type: "item"
				item: "kubejs:fine_mesh"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			dependencies: ["34320685C4F5527E"]
			id: "4EDDFA329E1E1F83"
			tasks: [{
				id: "688E8791B7734DB7"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			dependencies: ["26490B8D08B926F7"]
			id: "352423E4CF0F09EF"
			tasks: [{
				id: "217B88BBEAE85970"
				type: "item"
				item: "create:brass_casing"
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			dependencies: [
				"352423E4CF0F09EF"
				"4EDDFA329E1E1F83"
			]
			id: "601FB224A851B1F8"
			tasks: [{
				id: "7F9ED887024897EA"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
		{
			x: 10.0d
			y: -1.0d
			shape: "square"
			dependencies: [
				"601FB224A851B1F8"
				"545D35281F68A601"
			]
			id: "2FE85E6F5039110F"
			tasks: [{
				id: "22D3400BBDA846C1"
				type: "item"
				item: "create:crushing_wheel"
			}]
		}
		{
			x: 14.5d
			y: 1.5d
			dependencies: ["601FB224A851B1F8"]
			id: "39F09BB02B75A7C8"
			tasks: [{
				id: "3E3F760AA40DF287"
				type: "item"
				item: "kubejs:servo_mechanism_ch"
			}]
		}
		{
			x: 6.0d
			y: -5.5d
			dependencies: [
				"0ED815D273C96A4F"
				"79E9A8F0EBD1242A"
			]
			id: "464D381CE9702646"
			tasks: [{
				id: "0C0850DEEBA1318B"
				type: "item"
				item: "kubejs:insulator"
			}]
		}
		{
			x: 10.0d
			y: -5.5d
			dependencies: ["464D381CE9702646"]
			id: "283848DD12544BBB"
			tasks: [{
				id: "38E9E2A23D5AF7D8"
				type: "item"
				item: "createaddition:capacitor"
			}]
		}
		{
			x: 14.5d
			y: -3.0d
			dependencies: [
				"39F09BB02B75A7C8"
				"283848DD12544BBB"
			]
			id: "1A089FFC7A46B68B"
			tasks: [{
				id: "5221B0F9281DC6AD"
				type: "item"
				item: "create:precision_mechanism"
			}]
		}
		{
			title: "Simple Storage Network"
			icon: "storagenetwork:request"
			x: 14.5d
			y: -5.25d
			shape: "rsquare"
			description: ["Unlocking this is not necessary, but will come in handy in further progression. It's like a stripped down version of Applied Energistics / Refined Storage."]
			dependencies: [
				"1A089FFC7A46B68B"
				"545D35281F68A601"
			]
			size: 1.5d
			id: "374A0714FB6E850B"
			tasks: [{
				id: "4A1B0197B4BF5A0F"
				type: "checkmark"
				title: "Acknowledge"
			}]
		}
		{
			x: 16.0d
			y: -3.0d
			dependencies: ["1A089FFC7A46B68B"]
			id: "54E6DDC71A15C9D3"
			tasks: [{
				id: "50DC20CCCBBF84AF"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 16.0d
			y: -1.5d
			dependencies: ["1A089FFC7A46B68B"]
			id: "6C1A9EF46455626A"
			tasks: [{
				id: "6D18D4CEF2F61651"
				type: "item"
				item: "create:mechanical_arm"
			}]
		}
		{
			x: 9.0d
			y: -3.0d
			dependencies: ["352423E4CF0F09EF"]
			id: "094E9E4E2DDDAC86"
			tasks: [{
				id: "51BEA9809CFF9B8D"
				type: "item"
				item: "create:windmill_bearing"
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			dependencies: ["7F1018A6C6464867"]
			id: "7B10A904C0D97F90"
			tasks: [{
				id: "5B9F477928949223"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			title: "Basic Pressure"
			icon: "compressedcreativity:rotational_compressor"
			x: 12.75d
			y: -0.75d
			shape: "rsquare"
			description: ["This chapter will lead you to PneumaticCraft, which will show you the power of air pressure."]
			dependencies: ["545D35281F68A601"]
			size: 1.5d
			id: "2EC5075985FFC3EB"
			tasks: [{
				id: "4FF07333B243E96D"
				type: "checkmark"
				title: "Acknowledge"
			}]
		}
		{
			x: 11.0d
			y: -7.0d
			dependencies: ["283848DD12544BBB"]
			id: "1FBCF72AB84C183E"
			tasks: [{
				id: "6AA9ED0E93B30452"
				type: "item"
				item: "createaddition:alternator"
			}]
		}
		{
			x: 11.0d
			y: -8.5d
			dependencies: ["1FBCF72AB84C183E"]
			id: "740EDAFE361BC739"
			tasks: [{
				id: "5746E424E5F6A2EB"
				type: "item"
				item: "createaddition:modular_accumulator"
			}]
		}
		{
			title: "Industrial Foregoing - Pity"
			icon: "industrialforegoing:machine_frame_pity"
			x: 14.5d
			y: -7.0d
			shape: "rsquare"
			dependencies: [
				"1FBCF72AB84C183E"
				"545D35281F68A601"
			]
			size: 1.5d
			id: "324F1F1635E5CAFD"
			tasks: [{
				id: "5CC819389B05F8E3"
				type: "checkmark"
				title: "Industrial Foregoing - Pity"
			}]
		}
		{
			x: 9.5d
			y: -7.0d
			dependencies: ["283848DD12544BBB"]
			id: "7768844C6B63E66E"
			tasks: [{
				id: "790CC4D9C1225459"
				type: "item"
				item: "createaddition:electric_motor"
			}]
		}
		{
			title: "Immersive Engineering"
			icon: "immersiveengineering:crusher"
			x: 12.75d
			y: -2.25d
			shape: "rsquare"
			description: ["Immersive Engineering will bring you into the world of energy, and heavy machinery."]
			dependencies: ["545D35281F68A601"]
			size: 1.5d
			id: "6DA55408E953DFFC"
			tasks: [{
				id: "040EB627D5396E7D"
				type: "checkmark"
				title: "Acknowledge"
			}]
		}
		{
			x: 10.0d
			y: 0.5d
			description: ["Using this you can automate your mining experience, and be more efficient. I recommend making a mining contraption using this as the game gets very resource heavy, fast."]
			dependencies: ["545D35281F68A601"]
			id: "0A397DAC443B99B0"
			tasks: [{
				id: "06879F3EBC994587"
				type: "item"
				item: "create:mechanical_drill"
			}]
		}
		{
			x: 7.0d
			y: -3.0d
			dependencies: ["2DD5F67FF6AA13D2"]
			id: "4924DE9CC487DFE9"
			tasks: [{
				id: "7D691A39E589B0B9"
				type: "item"
				item: "createaddition:straw"
			}]
		}
		{
			x: 8.0d
			y: -8.5d
			description: ["These pipes can serve as an alternative to belts. They are slow but very flexible."]
			dependencies: ["1419B57ACFF433E8"]
			id: "698799F99D38C2AC"
			tasks: [{
				id: "07F85FABD4368F0C"
				type: "item"
				item: "quark:pipe"
			}]
		}
	]
	quest_links: [ ]
}
