{
	id: "7E6022851C3D70F1"
	group: "1CE91A4C7E9B0431"
	order_index: 0
	filename: "getting_started_with_pressure"
	title: "Basic Pressure"
	icon: "compressedcreativity:rotational_compressor"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "compressedcreativity:rotational_compressor"
			x: -2.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["2EC5075985FFC3EB"]
			id: "1E13DA24936B93EC"
			tasks: [{
				id: "6DD3DA4D65D2C1E0"
				type: "checkmark"
				title: "Start"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["1E13DA24936B93EC"]
			id: "1AD2CEA534E217D4"
			tasks: [{
				id: "78D1E51C189E1E8D"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["1AD2CEA534E217D4"]
			id: "7E1ECFF9E2F0A313"
			tasks: [{
				id: "50994C78A587A3C3"
				type: "item"
				item: "kubejs:compressed_iron_plate"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["1AD2CEA534E217D4"]
			id: "170E3091830B14BE"
			tasks: [{
				id: "599968160E68C4D2"
				type: "item"
				item: "pneumaticcraft:pressure_tube"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["1AD2CEA534E217D4"]
			id: "21EFBDA94FC62872"
			tasks: [{
				id: "17F54ABCD29D148A"
				type: "item"
				item: "pneumaticcraft:compressed_iron_gear"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: [
				"21EFBDA94FC62872"
				"7E1ECFF9E2F0A313"
				"170E3091830B14BE"
			]
			id: "063D84F84A586C39"
			tasks: [{
				id: "39E1AF068201BF99"
				type: "item"
				item: "compressedcreativity:rotational_compressor"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			description: ["These behave like normal fans from Create, but are more flexible, and also they can be upgraded with meshes."]
			dependencies: ["063D84F84A586C39"]
			id: "17B53E7B6EE2D07A"
			tasks: [{
				id: "2DE6A3CE228F9586"
				type: "item"
				item: "compressedcreativity:air_blower"
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			dependencies: ["17B53E7B6EE2D07A"]
			id: "095F4D2B1AE5AB88"
			tasks: [{
				id: "4CDD4FFEA2E52061"
				type: "item"
				item: "compressedcreativity:industrial_air_blower"
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			dependencies: [
				"063D84F84A586C39"
				"16A86A8B99AFE3D2"
			]
			id: "612346B425C52509"
			tasks: [{
				id: "71DE13CE29D3BF8A"
				type: "item"
				item: "compressedcreativity:compressed_air_engine"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: ["17B53E7B6EE2D07A"]
			id: "07863473609B8FBF"
			tasks: [{
				id: "1F618DE32A0C2596"
				type: "item"
				item: "compressedcreativity:mesh_empty"
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			dependencies: ["7E1ECFF9E2F0A313"]
			id: "16A86A8B99AFE3D2"
			tasks: [{
				id: "7CF27FB1BFB307D8"
				type: "item"
				item: "compressedcreativity:engine_rotor"
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			dependencies: ["16A86A8B99AFE3D2"]
			id: "47568AE0C9DC2F3A"
			tasks: [{
				id: "1D1100AC7CE1E84B"
				type: "item"
				item: "create:steam_engine"
			}]
		}
		{
			title: "Pressure Chamber"
			x: 6.0d
			y: 0.0d
			dependencies: ["063D84F84A586C39"]
			id: "70B7CC58B1AA4103"
			tasks: [
				{
					id: "1C3A9F50A1EEE24D"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_wall"
				}
				{
					id: "0EA59E57F88228DA"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_interface"
					count: 2L
				}
				{
					id: "683728814254BB33"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_valve"
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["1E13DA24936B93EC"]
			id: "34D436DF5499C5EB"
			tasks: [{
				id: "1675CF6A17383D6F"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "pneumaticcraft:book"
					}
				}
			}]
		}
		{
			title: "Pneumatic Craft"
			icon: "pneumaticcraft:fluid_mixer"
			x: 8.25d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["70B7CC58B1AA4103"]
			size: 1.5d
			id: "74C891945639D07D"
			tasks: [{
				id: "1C788EBBF1ADF917"
				type: "checkmark"
				title: "Acknowledge"
			}]
		}
		{
			title: "Pipe Addons"
			x: 2.0d
			y: -7.0d
			dependencies: ["170E3091830B14BE"]
			id: "1BE11C1118269F1F"
			tasks: [{
				id: "51B55F5E02AACDEB"
				type: "checkmark"
				title: "Okay"
			}]
		}
		{
			x: 4.0d
			y: -7.0d
			dependencies: ["1BE11C1118269F1F"]
			id: "67961BBBA77AE060"
			tasks: [{
				id: "192A6E4F0C82E0CE"
				type: "item"
				item: "pneumaticcraft:safety_tube_module"
			}]
		}
		{
			x: 2.0d
			y: -8.5d
			dependencies: ["1BE11C1118269F1F"]
			id: "595585EDCD79534E"
			tasks: [{
				id: "3615967EF2A9CBE6"
				type: "item"
				item: "pneumaticcraft:vacuum_module"
			}]
		}
		{
			x: 4.0d
			y: -8.5d
			dependencies: ["1BE11C1118269F1F"]
			id: "12C71CFA5D34F4FC"
			tasks: [{
				id: "6A07E674E5D5D360"
				type: "item"
				item: "pneumaticcraft:charging_module"
			}]
		}
		{
			x: 4.0d
			y: -10.0d
			dependencies: ["1BE11C1118269F1F"]
			id: "3112CE1D1B126B68"
			tasks: [{
				id: "7014B4769AC19E44"
				type: "item"
				item: "pneumaticcraft:pressure_gauge_module"
			}]
		}
		{
			x: 4.0d
			y: -11.5d
			dependencies: ["1BE11C1118269F1F"]
			id: "7D96EDA48E2DA7A1"
			tasks: [{
				id: "0697C489FF488AEA"
				type: "item"
				item: "pneumaticcraft:redstone_module"
			}]
		}
		{
			x: 2.0d
			y: -10.0d
			dependencies: ["1BE11C1118269F1F"]
			id: "746938CBD9F0CD9A"
			tasks: [{
				id: "6E24193CB53AEDA7"
				type: "item"
				item: "pneumaticcraft:flow_detector_module"
			}]
		}
		{
			x: 2.0d
			y: -11.5d
			dependencies: ["1BE11C1118269F1F"]
			id: "2A1CFB20C22E765E"
			tasks: [{
				id: "477FD03D09696859"
				type: "item"
				item: "pneumaticcraft:air_grate_module"
			}]
		}
		{
			x: 4.0d
			y: -5.5d
			dependencies: ["1BE11C1118269F1F"]
			id: "307F07F0DE96B18F"
			tasks: [{
				id: "78B252A829559911"
				type: "item"
				item: "pneumaticcraft:regulator_tube_module"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["170E3091830B14BE"]
			id: "0437DA4B2C6812CE"
			tasks: [{
				id: "0C22112570754BBF"
				type: "item"
				item: "pneumaticcraft:vacuum_pump"
			}]
		}
	]
	quest_links: [ ]
}
