{
	id: "15F144E87EF90EB8"
	group: "426B3CA4D81D54E1"
	order_index: 0
	filename: "immersive_engineering"
	title: "Immersive Engineering"
	icon: "immersiveengineering:crusher"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "immersiveengineering:crusher"
			x: -1.5d
			y: 0.0d
			shape: "gear"
			description: ["Introduction to electricity and heavy machinery. Everything you need to know is in the manual, so these quests also won't have descriptions, only if needed."]
			dependencies: ["6DA55408E953DFFC"]
			id: "046B1CD49177CFA1"
			tasks: [{
				id: "232089DFC08ADE54"
				type: "checkmark"
				title: "Start"
			}]
		}
		{
			title: "Coke Oven"
			icon: "immersiveengineering:coke_oven"
			x: 0.5d
			y: 0.0d
			dependencies: ["046B1CD49177CFA1"]
			id: "3CB1EB018327FFD7"
			tasks: [{
				id: "014DE5201C9E50D0"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: ["046B1CD49177CFA1"]
			id: "78C6A956F2FFC621"
			tasks: [
				{
					id: "149693ADB0D18959"
					type: "item"
					item: {
						id: "immersiveengineering:hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "30E02AD174C34BAF"
					type: "item"
					item: "immersiveengineering:manual"
				}
			]
		}
		{
			x: 2.5d
			y: -1.5d
			dependencies: ["3CB1EB018327FFD7"]
			id: "17ED76A5F0570C79"
			tasks: [{
				id: "262446AC7E463160"
				type: "item"
				item: "immersiveengineering:coal_coke"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["3CB1EB018327FFD7"]
			id: "7F2285A7E25F058D"
			tasks: [{
				id: "56D7D5A85579F855"
				type: "item"
				item: "immersiveengineering:creosote_bucket"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			dependencies: ["7F2285A7E25F058D"]
			id: "5B1B3D086E183433"
			tasks: [{
				id: "005CA5F370FE4420"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
		}
		{
			x: 8.5d
			y: 0.0d
			dependencies: ["5B1B3D086E183433"]
			id: "14C13C90A4E0FB7C"
			tasks: [{
				id: "005FAECC9A0392B8"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
			rewards: [{
				id: "2D6AD504C673FBA0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "uncommon"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			dependencies: ["14C13C90A4E0FB7C"]
			id: "083D9F8E2D7C7920"
			tasks: [
				{
					id: "294425287F095013"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "molds"
						}
					}
				}
				{
					id: "46D9D0B3AFC6D15D"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "components"
						}
					}
				}
			]
		}
		{
			x: 8.5d
			y: -1.5d
			dependencies: ["4B211C4C38485DBB"]
			id: "651579A52295AF6B"
			tasks: [{
				id: "123B1FF6E7F7A5EC"
				type: "item"
				item: "pneumaticcraft:capacitor"
			}]
		}
		{
			x: 10.5d
			y: 0.0d
			dependencies: [
				"14C13C90A4E0FB7C"
				"651579A52295AF6B"
			]
			id: "5F291D6BA14A087F"
			tasks: [{
				id: "68776E02559FE8C9"
				type: "item"
				item: "immersiveengineering:component_electronic"
			}]
			rewards: [{
				id: "4A09A75D0B12E076"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "rare"
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 0.0d
			dependencies: [
				"5F291D6BA14A087F"
				"3A379910B485185A"
				"01E144A1C2A13D61"
			]
			id: "58A64634A87C04A5"
			tasks: [{
				id: "64F63B68D22DD784"
				type: "item"
				item: "immersiveengineering:component_electronic_adv"
			}]
			rewards: [{
				id: "0814434329C2B0AD"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "epic"
					}
				}
			}]
		}
		{
			x: 14.5d
			y: -1.5d
			dependencies: ["6A06E4E3F1992DE4"]
			id: "3A379910B485185A"
			tasks: [{
				id: "29CADF2DDE42EA6C"
				type: "item"
				item: "pneumaticcraft:transistor"
			}]
		}
		{
			title: "Engineering Blocks"
			x: 0.5d
			y: 3.0d
			dependencies: ["7C8DC1648DD19270"]
			id: "6D45E306E208FBB4"
			tasks: [
				{
					id: "745FC447EC8FA903"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "065831E9D76B489B"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "3A33DE75E5673E9C"
					type: "item"
					item: "immersiveengineering:light_engineering"
				}
			]
			rewards: [{
				id: "7AB1A305F8C69E99"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "rare"
					}
				}
			}]
		}
		{
			title: "Mechanical Components"
			x: -1.5d
			y: 1.5d
			dependencies: ["046B1CD49177CFA1"]
			id: "7C8DC1648DD19270"
			tasks: [
				{
					id: "347FC71B65052CE4"
					type: "item"
					item: "immersiveengineering:component_steel"
				}
				{
					id: "569646DC84F3E829"
					type: "item"
					item: "immersiveengineering:component_iron"
				}
			]
		}
		{
			title: "Refinery"
			icon: "immersiveengineering:refinery"
			x: 2.5d
			y: 3.0d
			dependencies: ["6D45E306E208FBB4"]
			id: "7691D36833777E26"
			tasks: [
				{
					id: "31C71BD020EF787C"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "2BE3D25424584165"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "6C499D8284C1E09A"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "1C1FBB6526C15698"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "153D98F5233FF5EF"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "0A347788F8200FED"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
		}
		{
			x: 4.5d
			y: 4.5d
			dependencies: ["7691D36833777E26"]
			id: "4FEA607E207588A3"
			tasks: [{
				id: "6DC8C8F92F7EDCA5"
				type: "item"
				item: "immersiveengineering:acetaldehyde_bucket"
			}]
		}
		{
			title: "Bottling Machine"
			icon: "immersiveengineering:bottling_machine"
			x: 0.5d
			y: 1.5d
			dependencies: ["6D45E306E208FBB4"]
			id: "654F705B45A5D151"
			tasks: [
				{
					id: "467250485DCAB625"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "3C7B8E71C160B050"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 2L
				}
				{
					id: "2D693B62D127AB8A"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 3L
				}
				{
					id: "4F69F03A69CAFCA1"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "413C2B308A34C4F8"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 3L
				}
				{
					id: "5B7108E846F939DD"
					type: "item"
					item: "immersiveengineering:fluid_pump"
				}
			]
		}
		{
			x: 8.5d
			y: 3.0d
			dependencies: ["14C13C90A4E0FB7C"]
			id: "2ECF54880FFE3921"
			tasks: [
				{
					id: "742515585E32DEE8"
					type: "item"
					item: "immersiveengineering:mold_plate"
				}
				{
					id: "4E17F4DDB2869A8F"
					type: "item"
					item: "immersiveengineering:mold_gear"
				}
				{
					id: "15A49F445B138066"
					type: "item"
					item: "immersiveengineering:mold_rod"
				}
				{
					id: "10B36B5C79E274DC"
					type: "item"
					item: "immersiveengineering:mold_wire"
				}
			]
		}
		{
			x: 4.5d
			y: 3.0d
			dependencies: [
				"4FEA607E207588A3"
				"7F2285A7E25F058D"
			]
			id: "4B2A45322448DCB8"
			tasks: [{
				id: "56E564FF764E74AC"
				type: "item"
				item: "immersiveengineering:phenolic_resin_bucket"
			}]
			rewards: [{
				id: "0A73491CED791BCB"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "rare"
					}
				}
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			dependencies: [
				"4B2A45322448DCB8"
				"654F705B45A5D151"
			]
			id: "01E144A1C2A13D61"
			tasks: [{
				id: "220C90A33A784859"
				type: "item"
				item: "immersiveengineering:plate_duroplast"
			}]
		}
		{
			title: "Diesel Generator"
			icon: "immersiveengineering:diesel_generator"
			x: -1.5d
			y: 3.0d
			dependencies: ["6D45E306E208FBB4"]
			id: "55AB907B9E7ADE9B"
			tasks: [
				{
					id: "7826AB22295E6ED0"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
				}
				{
					id: "5FF2C8C098634167"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "5FC96967053E7EA3"
					type: "item"
					item: "immersiveengineering:generator"
					count: 4L
				}
				{
					id: "7B11A732642C99FD"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
				}
				{
					id: "7FDA3FD6BA2909D7"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "10429F855028E138"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
			rewards: [{
				id: "58AC8F4FBD31BC0A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "epic"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			dependencies: ["6D45E306E208FBB4"]
			id: "6DAFDE458DB06840"
			tasks: [{
				id: "126AB158E16F1833"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
		}
		{
			title: "Excavator"
			icon: "immersiveengineering:excavator"
			x: -1.5d
			y: 6.0d
			description: ["It's recommended you make this machine, you will need a lot of materials further down the line, and this machine is capable of mining these for you."]
			dependencies: ["6DAFDE458DB06840"]
			id: "03CF2B9D96C16B0D"
			tasks: [
				{
					id: "6D4EEB64FE7E7926"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "1FF7D8714679C357"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 16L
				}
				{
					id: "04BAC82C4500CFBD"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 3L
				}
				{
					id: "0CD3B095ACFDC91C"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 9L
				}
				{
					id: "5F42193FF9A412D9"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "5685EC527BEDB36C"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
			]
			rewards: [{
				id: "1C91C59502701A72"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "epic"
					}
				}
			}]
		}
		{
			title: "Bucket Wheel"
			icon: "immersiveengineering:bucket_wheel"
			x: -3.5d
			y: 6.0d
			dependencies: ["6DAFDE458DB06840"]
			id: "598519F6BA259491"
			tasks: [
				{
					id: "22F5324D23ECFB61"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 9L
				}
				{
					id: "1B97DBEC97A08B73"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 20L
				}
			]
		}
		{
			title: "Arc Furnace"
			icon: "immersiveengineering:arc_furnace"
			x: 0.5d
			y: 6.0d
			dependencies: ["6D45E306E208FBB4"]
			id: "5BEFD9AA14ECF24A"
			tasks: [
				{
					id: "5BC1990EF2E67F11"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "3815D458319CE640"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 6L
				}
				{
					id: "5024CD669EC43E73"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "699478911182A462"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "6158190C051B973B"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "1182A78A7EDE55AF"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "227B97473F2254C3"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "58A36E6F14AC52BC"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "6D1F22DD3A7C82E0"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
			]
			rewards: [{
				id: "3B169024A37E76F5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "epic"
					}
				}
			}]
		}
		{
			title: "Metal Press"
			icon: "immersiveengineering:metal_press"
			x: 8.5d
			y: 4.5d
			dependencies: ["2ECF54880FFE3921"]
			id: "3A063228C841517B"
			tasks: [
				{
					id: "61627295BA9D6536"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "691DFF4FC0DF5FF3"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "41B798E0950D1EE0"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "29524CB90F44B7C4"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "35A1A3B4BFDAFB10"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [{
				id: "0575D947C8E4959D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "rare"
					}
				}
			}]
		}
		{
			title: "Crusher"
			icon: "immersiveengineering:crusher"
			x: 2.5d
			y: 4.5d
			dependencies: ["6D45E306E208FBB4"]
			id: "2E7B1541DF1CBEBA"
			tasks: [
				{
					id: "467609EFEE5F1735"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "5195EECE62ABB0BF"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "6B394D48CCCCEE43"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0FF0561F1EBF30A6"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "77CAC398C240A6D1"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
			]
		}
		{
			title: "Crushed Arsenic / Tungsten"
			x: 2.5d
			y: 6.0d
			dependencies: ["2E7B1541DF1CBEBA"]
			id: "6BED13FEF225A26F"
			tasks: [
				{
					id: "4500687A20784C2E"
					type: "item"
					item: "kubejs:crushed_tungsten"
				}
				{
					id: "156649BABD3A5A3E"
					type: "item"
					item: "kubejs:crushed_arsenic"
				}
			]
		}
		{
			title: "Arsenic / Tungsten Ingot"
			x: 0.5d
			y: 8.0d
			dependencies: [
				"5BEFD9AA14ECF24A"
				"6BED13FEF225A26F"
			]
			id: "3097C105E71DF07A"
			tasks: [
				{
					id: "5720A2FF8F54B299"
					type: "item"
					item: "kubejs:arsenic_ingot"
				}
				{
					id: "783CB47DE79D0645"
					type: "item"
					item: "kubejs:tungsten_ingot"
				}
			]
			rewards: [{
				id: "7E3CD0A17A733AE6"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "epic"
					}
				}
			}]
		}
		{
			title: "LV wires"
			x: 4.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["046B1CD49177CFA1"]
			id: "75ECEE0F870FB79F"
			tasks: [
				{
					id: "2B46C74DBA0899CA"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
				}
				{
					id: "3C068DE9F157EE79"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
				{
					id: "1F1273425455AD47"
					type: "item"
					item: "immersiveengineering:connector_lv_relay"
				}
			]
		}
		{
			title: "MV Wires"
			x: 6.5d
			y: -3.0d
			dependencies: ["75ECEE0F870FB79F"]
			id: "2BE52F35B4D6D060"
			tasks: [
				{
					id: "7DAF73C4BCE595B3"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum"
				}
				{
					id: "080A65569BFC6B1B"
					type: "item"
					item: "immersiveengineering:connector_mv_relay"
				}
				{
					id: "3A2FD295930B7960"
					type: "item"
					item: "immersiveengineering:connector_mv"
				}
			]
		}
		{
			title: "HV Wires"
			x: 8.5d
			y: -3.0d
			dependencies: ["2BE52F35B4D6D060"]
			id: "60DEBDD4A9AFF79F"
			tasks: [
				{
					id: "228E78D1942D9CD0"
					type: "item"
					item: "immersiveengineering:wirecoil_steel"
				}
				{
					id: "604C8C1B33279F84"
					type: "item"
					item: "immersiveengineering:connector_hv"
				}
				{
					id: "5E4A97EA3BAB626A"
					type: "item"
					item: "immersiveengineering:connector_hv_relay"
				}
			]
		}
		{
			x: 4.5d
			y: -4.5d
			dependencies: ["75ECEE0F870FB79F"]
			id: "1DF618996BA1816A"
			tasks: [{
				id: "1E9A0D1AE33F6296"
				type: "item"
				item: "immersiveengineering:wirecoil_copper_ins"
			}]
		}
		{
			x: 6.5d
			y: -4.5d
			dependencies: ["2BE52F35B4D6D060"]
			id: "30F37DF933BE5953"
			tasks: [{
				id: "77A01C07CD76DAD6"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum_ins"
			}]
		}
		{
			title: "Automated Engineer's Workbench"
			icon: "immersiveengineering:auto_workbench"
			x: 10.5d
			y: 3.0d
			dependencies: ["14C13C90A4E0FB7C"]
			id: "19FFBC447A965A87"
			tasks: [
				{
					id: "0D0C2AF86DA98D00"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "7FC9C793CBCF8805"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "4A1B632E812207C0"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "39B776D2947D1466"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "6C35534F9D520909"
					type: "item"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					count: 2L
				}
				{
					id: "4DF96D9D1857155A"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
			rewards: [{
				id: "62E6EA7C79158454"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "rare"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			dependencies: ["046B1CD49177CFA1"]
			id: "1062916F1A2403C3"
			tasks: [{
				id: "72C636C71E389DBF"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
			}]
			rewards: [{
				id: "4447FC3EB05A9918"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "uncommon"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["1062916F1A2403C3"]
			id: "5BDB41178E7990FB"
			tasks: [{
				id: "431AE63E9252598A"
				type: "item"
				item: "immersiveengineering:conveyor_redstone"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			dependencies: ["1062916F1A2403C3"]
			id: "2D321F5018544066"
			tasks: [{
				id: "50F59306668E558B"
				type: "item"
				item: "immersiveengineering:conveyor_dropper"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			dependencies: ["1062916F1A2403C3"]
			id: "3CF4FEE09A49E0B5"
			tasks: [{
				id: "17CA295D024C18D2"
				type: "item"
				item: "immersiveengineering:conveyor_vertical"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			dependencies: ["1062916F1A2403C3"]
			id: "3953201A6809AE12"
			tasks: [{
				id: "5380BC05BEE5AAC1"
				type: "item"
				item: "immersiveengineering:conveyor_splitter"
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			dependencies: ["1062916F1A2403C3"]
			id: "38D87F9720EA815D"
			tasks: [{
				id: "4DC304C9EE7ED3D2"
				type: "item"
				item: "immersiveengineering:conveyor_extract"
			}]
		}
		{
			x: 12.5d
			y: -1.5d
			dependencies: ["5F291D6BA14A087F"]
			id: "745D44181DDBE594"
			tasks: [{
				id: "5479E8E7B8F745FE"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
		}
		{
			title: "Industrial Foregoing - Advanced 2/3"
			icon: "industrialforegoing:machine_frame_advanced"
			x: 16.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["58A64634A87C04A5"]
			size: 1.5d
			id: "31E057CA4B9F2097"
			tasks: [{
				id: "57C9F6C9E8F7EE60"
				type: "checkmark"
				title: "Acknowledge"
			}]
		}
		{
			title: "Refined Storage 3/3"
			icon: "refinedstorage:creative_controller"
			x: 12.5d
			y: 8.0d
			shape: "rsquare"
			dependencies: [
				"3097C105E71DF07A"
				"58A64634A87C04A5"
			]
			size: 1.5d
			id: "44EA2B7F43F81B3C"
			tasks: [{
				id: "48F1E6DACC15FF7D"
				type: "checkmark"
				title: "Acknowledge"
			}]
		}
		{
			title: "Gadgets"
			icon: {
				id: "buildinggadgets:gadget_destruction"
				Count: 1b
				tag: {
					overlay: 1b
					fuzzy: 1b
					energy: 1000000.0d
				}
			}
			x: 10.5d
			y: -2.0d
			shape: "rsquare"
			description: ["This chapter contains lots of useful gadgets, such as building gadgets, mining lasers, etc."]
			dependencies: ["5F291D6BA14A087F"]
			size: 1.5d
			id: "74DDBADBB93CD4B6"
			tasks: [{
				id: "51CD7BE06B8C27A2"
				type: "checkmark"
				title: "Acknowledge"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			description: ["Can serve as a good way to generate energy (although it won't generate much)."]
			dependencies: ["046B1CD49177CFA1"]
			id: "37964FEF53201534"
			tasks: [{
				id: "73A697EEBF7B7536"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
		}
	]
	quest_links: [ ]
}
