{
	id: "453C9A26A0C0F584"
	group: "426B3CA4D81D54E1"
	order_index: 3
	filename: "industrial_foregoing__advanced"
	title: "Industrial Foregoing - Advanced"
	icon: "industrialforegoing:machine_frame_advanced"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "industrialforegoing:machine_frame_advanced"
			x: -0.5d
			y: 0.5d
			shape: "gear"
			dependencies: [
				"31E057CA4B9F2097"
				"6B2675BBC0C12E25"
				"68637EC1A97C248D"
			]
			id: "64E7FA14A19713F2"
			tasks: [{
				id: "63A495469015612B"
				type: "checkmark"
				title: "Start"
			}]
		}
		{
			x: 3.5d
			y: 0.5d
			dependencies: ["64E7FA14A19713F2"]
			id: "60D7E96FE4E6FB5D"
			tasks: [{
				id: "69AC04B640A1F14D"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
			rewards: [{
				id: "6400576C8D5C3306"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "epic"
					}
				}
			}]
		}
		{
			title: "Advanced Enchantments"
			x: 3.5d
			y: -1.0d
			dependencies: ["60D7E96FE4E6FB5D"]
			id: "75191E88FA16C8CC"
			tasks: [
				{
					id: "5D54BE4CE0D31740"
					type: "item"
					item: "industrialforegoing:enchantment_extractor"
				}
				{
					id: "4CA0197908BBEDAD"
					type: "item"
					item: "industrialforegoing:enchantment_factory"
				}
				{
					id: "14D90ED16A95EF43"
					type: "item"
					item: "industrialforegoing:enchantment_applicator"
				}
				{
					id: "451E95EC4B2E556D"
					type: "item"
					item: "industrialforegoing:enchantment_sorter"
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["60D7E96FE4E6FB5D"]
			id: "545E547CA9B18AA0"
			tasks: [{
				id: "3E371C3D9D82EAAE"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["60D7E96FE4E6FB5D"]
			id: "3C768BE2FAB13C8B"
			tasks: [{
				id: "78ECA8CEB6284113"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			shape: "square"
			description: ["This machine will make your life way easier, as it allows you to produce various resources very quickly, such as granite, diorite and silicon."]
			dependencies: ["60D7E96FE4E6FB5D"]
			id: "0EC0CF48EFC43675"
			tasks: [{
				id: "578E140C6FCAFFAE"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
			rewards: [{
				id: "2BDF6D46A685F2B0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "epic"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			dependencies: ["60D7E96FE4E6FB5D"]
			id: "24FE0DC7025A418D"
			tasks: [{
				id: "3E0B9DEE7BC0D22F"
				type: "item"
				item: "industrialforegoing:potion_brewer"
			}]
		}
		{
			title: "Thermal Series"
			icon: "thermal:machine_bottler"
			x: 6.75d
			y: 0.5d
			shape: "rsquare"
			dependencies: ["60D7E96FE4E6FB5D"]
			size: 1.5d
			id: "70AD936E3F0A6AF4"
			tasks: [{
				id: "56091661543E29E0"
				type: "checkmark"
				title: "Thermal Series"
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			shape: "square"
			description: [
				"These blocks can make your life way easier by mining different veins and collecting different fluids. For example, fluid drill can mine oil from pneumaticcraft. This way you can fully automate ore mining."
				"Keep in mind though that these machines are pretty slow, so other ways of getting ores may still be your go-to."
			]
			dependencies: ["60D7E96FE4E6FB5D"]
			id: "47CDC57CA26DD709"
			tasks: [
				{
					id: "2AADA8646B7A8B3B"
					type: "item"
					item: "industrialforegoing:ore_laser_base"
				}
				{
					id: "7909E34168FA7039"
					type: "item"
					item: "industrialforegoing:fluid_laser_base"
				}
				{
					id: "0A2F2DE1B41F1A10"
					type: "item"
					item: "industrialforegoing:laser_drill"
				}
			]
		}
	]
	quest_links: [ ]
}
