{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: "426B3CA4D81D54E1"
	id: "453C9A26A0C0F584"
	filename: "industrial_foregoing__advanced"
	default_quest_shape: ""
	icon: "industrialforegoing:machine_frame_advanced"
	title: "Industrial Foregoing - Advanced"
	order_index: 3
	quests: [
		{
			tasks: [{
				id: "63A495469015612B"
				type: "checkmark"
				title: "Start"
			}]
			icon: "industrialforegoing:machine_frame_advanced"
			x: -0.5d
			id: "64E7FA14A19713F2"
			y: 0.5d
			shape: "gear"
			dependencies: [
				"31E057CA4B9F2097"
				"6B2675BBC0C12E25"
				"68637EC1A97C248D"
			]
		}
		{
			tasks: [{
				id: "69AC04B640A1F14D"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
			dependencies: ["64E7FA14A19713F2"]
			id: "60D7E96FE4E6FB5D"
			y: 0.5d
			x: 3.5d
		}
		{
			tasks: [
				{
					id: "5D54BE4CE0D31740"
					type: "item"
					item: "industrialforegoing:enchantment_extractor"
				}
				{
					id: "4CA0197908BBEDAD"
					type: "item"
					item: "industrialforegoing:enchantment_factory"
				}
				{
					id: "14D90ED16A95EF43"
					type: "item"
					item: "industrialforegoing:enchantment_applicator"
				}
				{
					id: "451E95EC4B2E556D"
					type: "item"
					item: "industrialforegoing:enchantment_sorter"
				}
			]
			dependencies: ["60D7E96FE4E6FB5D"]
			id: "75191E88FA16C8CC"
			y: -1.0d
			x: 3.5d
			title: "Advanced Enchantments"
		}
		{
			tasks: [
				{
					id: "03BF44D68B24E86E"
					type: "item"
					item: "industrialforegoing:washing_factory"
				}
				{
					id: "5448A16C17E1D2F6"
					type: "item"
					item: "industrialforegoing:fluid_sieving_machine"
				}
			]
			dependencies: ["60D7E96FE4E6FB5D"]
			id: "4E857BD30DB0B07D"
			y: 2.0d
			x: 3.5d
			title: "Ore Processing"
		}
		{
			tasks: [{
				id: "3E371C3D9D82EAAE"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
			dependencies: ["60D7E96FE4E6FB5D"]
			id: "545E547CA9B18AA0"
			y: -1.0d
			x: 2.0d
		}
		{
			tasks: [{
				id: "78ECA8CEB6284113"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
			dependencies: ["60D7E96FE4E6FB5D"]
			id: "3C768BE2FAB13C8B"
			y: 2.0d
			x: 2.0d
		}
		{
			tasks: [{
				id: "578E140C6FCAFFAE"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
			description: ["This machine will make your life way easier, as it allows you to produce various resources very quickly, such as granite, diorite and silicon."]
			x: 5.0d
			id: "0EC0CF48EFC43675"
			y: -1.0d
			shape: "square"
			dependencies: ["60D7E96FE4E6FB5D"]
		}
		{
			tasks: [{
				id: "3E0B9DEE7BC0D22F"
				type: "item"
				item: "industrialforegoing:potion_brewer"
			}]
			dependencies: ["60D7E96FE4E6FB5D"]
			id: "24FE0DC7025A418D"
			y: 2.0d
			x: 5.0d
		}
		{
			size: 1.5d
			id: "70AD936E3F0A6AF4"
			icon: "thermal:machine_bottler"
			x: 6.75d
			y: 0.5d
			shape: "rsquare"
			title: "Thermal Series"
			dependencies: ["60D7E96FE4E6FB5D"]
			tasks: [{
				id: "56091661543E29E0"
				type: "checkmark"
				title: "Thermal Series"
			}]
		}
	]
}
