{
	id: "1A1C2D4B5FAB7DD4"
	group: "426B3CA4D81D54E1"
	order_index: 2
	filename: "industrial_foregoing__simple"
	title: "Industrial Foregoing - Simple"
	icon: "industrialforegoing:machine_frame_simple"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "industrialforegoing:machine_frame_simple"
			x: -5.5d
			y: 0.0d
			shape: "gear"
			dependencies: [
				"5F81570C885DCA43"
				"0ADAC517670D6409"
			]
			id: "55CF88A7A48A25C7"
			tasks: [{
				id: "1A4B836AEA64EAB0"
				type: "checkmark"
				title: "Start"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["330F8C4C889C4400"]
			id: "68D8DCB52F9CF701"
			tasks: [{
				id: "04ACEC3E0770E747"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
			rewards: [{
				id: "4F70EF44F7D7FF6E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "rare"
					}
				}
			}]
		}
		{
			title: "Generators"
			icon: "industrialforegoing:biofuel_generator"
			x: 9.5d
			y: -3.5d
			dependencies: ["4D4529EA8221D720"]
			id: "40D46423C936BED6"
			tasks: [{
				id: "1FAD04E96CA511ED"
				type: "checkmark"
				title: "Okay"
			}]
		}
		{
			x: 13.0d
			y: 2.0d
			dependencies: ["4D4A496226D1E06F"]
			id: "4187B664C24F9602"
			tasks: [{
				id: "7894B880B4F16B93"
				type: "item"
				item: "industrialforegoing:mechanical_dirt"
			}]
		}
		{
			x: 13.0d
			y: 0.0d
			dependencies: ["4D4529EA8221D720"]
			id: "4D4A496226D1E06F"
			tasks: [{
				id: "6DE874B905047A8D"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["68D8DCB52F9CF701"]
			id: "3E116B4893CC2BAA"
			tasks: [{
				id: "144018F5EE31BAA1"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
		}
		{
			x: 11.5d
			y: -2.0d
			dependencies: ["4D4529EA8221D720"]
			id: "794A2319EE94E7B2"
			tasks: [{
				id: "2BB46544F6314EF1"
				type: "item"
				item: "industrialforegoing:marine_fisher"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			dependencies: ["4D4529EA8221D720"]
			id: "3B19D9CC929C4B20"
			tasks: [{
				id: "131583DFBBEBEDA1"
				type: "item"
				item: "industrialforegoing:fermentation_station"
			}]
		}
		{
			x: 11.5d
			y: 2.0d
			dependencies: ["4D4529EA8221D720"]
			id: "0D5B0662200E081A"
			tasks: [{
				id: "67B235AD83AEFA5E"
				type: "item"
				item: "industrialforegoing:plant_fertilizer"
			}]
		}
		{
			x: 7.5d
			y: 2.0d
			dependencies: ["4D4529EA8221D720"]
			id: "34546C54265AA7C9"
			tasks: [{
				id: "1B9B528A8716E0A8"
				type: "item"
				item: "industrialforegoing:hydroponic_bed"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["3E116B4893CC2BAA"]
			id: "2C87D1DCAB198695"
			tasks: [{
				id: "13957DD4AC371984"
				type: "item"
				item: "industrialforegoing:tinydryrubber"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["2C87D1DCAB198695"]
			id: "2D0CDDABBE3DC7A0"
			tasks: [{
				id: "44EA1DA5FC0D833F"
				type: "item"
				item: "industrialforegoing:dryrubber"
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			dependencies: ["2D0CDDABBE3DC7A0"]
			id: "4D4529EA8221D720"
			tasks: [{
				id: "112B0F0BCB278CA1"
				type: "item"
				item: "industrialforegoing:plastic"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["2D0CDDABBE3DC7A0"]
			id: "45C21C3A757679D2"
			tasks: [{
				id: "19B09495C4FB84B5"
				type: "item"
				item: "thermal:rubber"
			}]
		}
		{
			title: "Industrial Foregoing - Advanced 1/3"
			icon: "industrialforegoing:machine_frame_advanced"
			x: 15.75d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["4D4A496226D1E06F"]
			size: 1.5d
			id: "68637EC1A97C248D"
			tasks: [{
				id: "405B249310901D25"
				type: "checkmark"
				title: "Acknowledge"
			}]
		}
		{
			title: "Refined Storage 1/3"
			icon: "refinedstorage:creative_controller"
			x: 9.5d
			y: 3.75d
			shape: "rsquare"
			dependencies: ["4D4529EA8221D720"]
			size: 1.5d
			id: "65B44036D79D2FCE"
			tasks: [{
				id: "59B21F7908DC8C7F"
				type: "checkmark"
				title: "Acknowledge"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description: ["You can craft latex from molten plastic and slimeballs in a mixer."]
			dependencies: ["55CF88A7A48A25C7"]
			id: "330F8C4C889C4400"
			tasks: [{
				id: "0A792286DF120A83"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
	]
	quest_links: [ ]
}
