{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: "5F61B00653CA7C57"
	id: "4FF215A5F9F93640"
	filename: "the_beggining"
	default_quest_shape: ""
	icon: "minecraft:flowering_azalea_leaves"
	title: "The Beggining"
	order_index: 0
	quests: [
		{
			tasks: [{
				id: "1FCA001C9A9A9697"
				type: "checkmark"
				title: "Start"
			}]
			description: [
				"Hey there!"
				"Thank you for playing my modpack! These quests will guide you through it, you're not obligated to do them of course, but it's best if you stick to them."
			]
			icon: "bhc:blue_heart"
			x: -0.5d
			id: "3E1DE478873C849F"
			y: 0.0d
			shape: "gear"
			rewards: [{
				id: "18CE36B1B8F850A3"
				type: "item"
				item: {
					id: "quark:backpack"
					Count: 1b
					tag: {
						Inventory: [
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
						]
					}
				}
			}]
		}
		{
			size: 1.5d
			description: ["Surviving here in this wild world will require more care than in standard Minecraft. In this chapter you will learn about keeping hydrated and different types of food available."]
			id: "2F98C5743D038842"
			icon: "farmersdelight:tomato"
			x: 1.5d
			y: -2.25d
			shape: "rsquare"
			dependencies: ["3E1DE478873C849F"]
			tasks: [{
				id: "2854D3ACEC29D67F"
				type: "checkmark"
				title: "Food"
			}]
		}
		{
			tasks: [{
				id: "1B00CD6E0C7DD501"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			description: ["Gathering wood is definitelly crucial for further progression"]
			id: "189E1C89EC0FEF56"
			x: 1.5d
			y: 0.0d
			title: "Wood"
			dependencies: ["3E1DE478873C849F"]
			dependency_requirement: "one_completed"
		}
		{
			tasks: [{
				id: "5F7E20D1811D3C22"
				type: "item"
				item: "minecraft:chest"
			}]
			dependencies: ["189E1C89EC0FEF56"]
			id: "22F80BABCC127CC3"
			y: -2.0d
			x: 3.5d
			title: "Storage"
		}
		{
			tasks: [{
				id: "5E60DF825500BE57"
				type: "item"
				item: "ironchest:iron_chest"
			}]
			description: ["These chests can store much more items."]
			id: "7FDF4D6669674564"
			x: 3.5d
			y: -4.0d
			title: "\"Iron\" Chests"
			dependencies: ["22F80BABCC127CC3"]
			dependency_requirement: "one_completed"
		}
		{
			tasks: [
				{
					id: "7415A20B0A912DB6"
					type: "item"
					item: "storagedrawers:oak_full_drawers_1"
				}
				{
					id: "299A61FD65F0D2B6"
					type: "item"
					item: "storagedrawers:spruce_full_drawers_1"
				}
				{
					id: "548CF31C6BDDE68B"
					type: "item"
					item: "storagedrawers:birch_full_drawers_1"
				}
				{
					id: "39AFB7CD6E75BBE7"
					type: "item"
					item: "storagedrawers:jungle_full_drawers_1"
				}
				{
					id: "2C71E9A66499340E"
					type: "item"
					item: "storagedrawers:acacia_full_drawers_1"
				}
				{
					id: "53F33EEFCA34D114"
					type: "item"
					item: "storagedrawers:dark_oak_full_drawers_1"
				}
			]
			description: [
				"Drawers are quite different comparted to standard chests, they store only one (or up to four depending on the type of the drawer) type of item."
				"But, they can store very large quantities of it."
			]
			id: "5BC16DC1FFF1C6CA"
			x: 5.5d
			y: -4.0d
			title: "Drawers"
			dependencies: ["22F80BABCC127CC3"]
		}
		{
			tasks: [
				{
					id: "1459D9F4EC26265F"
					type: "item"
					item: "storagedrawers:obsidian_storage_upgrade"
				}
				{
					id: "429C97CA722B16C7"
					type: "item"
					item: "storagedrawers:iron_storage_upgrade"
				}
				{
					id: "71809CA63A27A958"
					type: "item"
					item: "storagedrawers:gold_storage_upgrade"
				}
				{
					id: "71E98B64C38A08B6"
					type: "item"
					item: "storagedrawers:diamond_storage_upgrade"
				}
				{
					id: "3223117B52D0BB59"
					type: "item"
					item: "storagedrawers:emerald_storage_upgrade"
				}
			]
			description: ["These upgrades can extend the storing capabilities of your drawers. Shift right click to install them."]
			id: "3860A161DE1E9BBD"
			x: 5.5d
			y: -6.0d
			title: "Upgrades"
			dependencies: ["5BC16DC1FFF1C6CA"]
		}
		{
			tasks: [{
				id: "716690EF0A4A084F"
				type: "item"
				item: "storagedrawers:drawer_key"
			}]
			description: ["Clicking this key on drawers makes them locked, which means that you won't be able to change the item type."]
			dependencies: ["5BC16DC1FFF1C6CA"]
			id: "339D6A5FCFAC31E6"
			y: -6.0d
			x: 7.5d
		}
		{
			tasks: [{
				id: "5789F81FB4C7741C"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
			description: ["This upgrade will void any excess items inserted into this drawer."]
			dependencies: ["5BC16DC1FFF1C6CA"]
			id: "4994931F281D6418"
			y: -6.0d
			x: 3.5d
		}
		{
			tasks: [{
				id: "650D915F22D2D28A"
				type: "item"
				item: "storagedrawers:controller"
			}]
			description: [
				"By placing drawers next to this block (and next to other drawers) they will connect into a network."
				"This block will act like a chest that contains everything that the drawers contain."
				"This means that right clicking it with an item will make that item go into a drawer."
				"You can also connect storage modules from Refined Storage or Simple Storage here!"
			]
			dependencies: ["5BC16DC1FFF1C6CA"]
			id: "7BB9C9D563E23DDA"
			y: -4.0d
			x: 7.5d
		}
		{
			size: 1.5d
			description: ["Unlocks Tinkers' Construct which is needed for progression from Stone Age to Basic Stage"]
			id: "0D9AABECFDD35557"
			icon: {
				id: "tconstruct:smeltery_controller"
				Count: 1b
				tag: {
					texture: "tconstruct:seared_bricks"
				}
			}
			x: 3.75d
			y: 1.5d
			shape: "rsquare"
			title: "Tinkers' Construct"
			dependencies: ["1A5FE12586E87C41"]
			tasks: [{
				id: "74E0626373A3B370"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
		}
		{
			tasks: [{
				id: "2AACE220625B7592"
				type: "item"
				title: "Crafting Table"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:crafting_station"
					}
				}
			}]
			description: ["A fancy crafting table that can access inventories next to it, making the JEI + button very useful for crafting."]
			dependencies: ["1A5FE12586E87C41"]
			id: "06FD211BBE8A060B"
			y: -2.0d
			x: 5.5d
		}
		{
			tasks: [
				{
					id: "7D60C3D1DAA3640A"
					type: "item"
					item: "minecraft:crafting_table"
				}
				{
					id: "62ECE17823D4F4D8"
					type: "item"
					item: "minecraft:furnace"
				}
			]
			dependencies: ["189E1C89EC0FEF56"]
			id: "1A5FE12586E87C41"
			y: 0.0d
			x: 5.5d
			title: "Basic blocks"
		}
		{
			tasks: [{
				id: "7AA6BF1777227120"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
			description: ["Iron furnace can speed up your smelting by a lot, you can craft further upgrades too!"]
			id: "4547CC70D3617CEE"
			x: 5.5d
			y: 2.0d
			dependencies: ["1A5FE12586E87C41"]
			dependency_requirement: "one_completed"
		}
		{
			tasks: [{
				id: "44B13A5BDECC2A2B"
				type: "item"
				item: "waterstrainer:strainer_base"
			}]
			description: ["This item when placed in water (it's upper part needs to be submerged), will collect various resources. See the usage in JEI"]
			id: "75992347FC068CA7"
			x: 7.5d
			y: -2.0d
			title: "Water Strainer"
			dependencies: ["1A5FE12586E87C41"]
		}
		{
			tasks: [{
				id: "2B9B9AA219D94718"
				type: "item"
				item: {
					id: "waterstrainer:strainer_survivalist"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["75992347FC068CA7"]
			id: "78F2901A0E19AF0A"
			y: -2.0d
			x: 9.5d
		}
		{
			tasks: [{
				id: "2636F1F93D284A79"
				type: "item"
				item: {
					id: "waterstrainer:strainer_survivalist_solid"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["78F2901A0E19AF0A"]
			id: "7376E9A70649610E"
			y: -2.0d
			x: 11.5d
		}
		{
			tasks: [{
				id: "5E78BCBE29BFA848"
				type: "item"
				item: {
					id: "waterstrainer:strainer_survivalist_reinforced"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["7376E9A70649610E"]
			id: "322B95E7319A90E4"
			y: -2.0d
			x: 13.5d
		}
		{
			tasks: [{
				id: "45E6AB54CC27DD98"
				type: "item"
				item: {
					id: "waterstrainer:strainer_fisherman"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["75992347FC068CA7"]
			id: "303FEC3337038E5B"
			y: -3.5d
			x: 9.5d
		}
		{
			tasks: [{
				id: "4E1C622464666A8D"
				type: "item"
				item: {
					id: "waterstrainer:strainer_fisherman_solid"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["303FEC3337038E5B"]
			id: "046FD9324A02657B"
			y: -3.5d
			x: 11.5d
		}
		{
			tasks: [{
				id: "387FD5E02FA10DB9"
				type: "item"
				item: {
					id: "waterstrainer:strainer_fisherman_reinforced"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["046FD9324A02657B"]
			id: "559EB6A362576549"
			y: -3.5d
			x: 13.5d
		}
		{
			tasks: [{
				id: "08545B9066C5779D"
				type: "item"
				item: "dankstorage:dank_1"
			}]
			description: [
				"This item will help you organise your inventory when lots of dirt, cobblestone and such materials occupy a ton of space."
				"You can place a specific block in one slot, then enable pickup in the GUI (top right corner). From then it will pick up every block that is there, not occupying the precious space in your inventory."
			]
			dependencies: ["1A5FE12586E87C41"]
			id: "44CDFD5F702E70CE"
			y: 2.0d
			x: 7.5d
		}
		{
			tasks: [
				{
					id: "46737337AC84AE29"
					type: "item"
					item: "trashcans:item_trash_can"
				}
				{
					id: "77AFBE4B21B4DFF9"
					type: "item"
					item: "trashcans:liquid_trash_can"
				}
				{
					id: "61ABDA1F0CF46392"
					type: "item"
					item: "trashcans:energy_trash_can"
				}
			]
			description: ["Trash cans are here to save you if you are in danger of excess power, fluid or items!"]
			id: "6C82AE1716B7410C"
			x: 7.5d
			y: 0.0d
			title: "Trash Cans"
			dependencies: ["1A5FE12586E87C41"]
		}
		{
			tasks: [{
				id: "1D6572DC12D25F1B"
				type: "checkmark"
				title: "Advanced HUD's"
			}]
			description: ["This modpack includes a mod that adds advanced HUD's. Press Ctrl + O in game to tweak them for your needs."]
			dependencies: ["3E1DE478873C849F"]
			id: "2317E0E5B07F1080"
			y: 1.5d
			x: -0.5d
		}
		{
			tasks: [{
				id: "460E034286295C9C"
				type: "item"
				item: "bhc:red_heart"
			}]
			description: ["Drops from hostile mobs."]
			id: "65AA3D707AC87025"
			x: -0.5d
			y: 4.0d
			dependencies: ["3E1DE478873C849F"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "7ADCF3896E2B3CCE"
				type: "item"
				item: "bhc:yellow_heart"
			}]
			description: ["Drops from bosses, for example Wither."]
			dependencies: ["65AA3D707AC87025"]
			id: "5B8A8075094FF4E6"
			y: 4.0d
			x: 1.5d
		}
		{
			tasks: [{
				id: "69BD60C5687A1920"
				type: "item"
				item: "bhc:green_heart"
			}]
			description: ["Drops from the Ender Dragon, also craftable."]
			dependencies: ["5B8A8075094FF4E6"]
			id: "3B62B3CF438F9B22"
			y: 4.0d
			x: 3.5d
		}
		{
			tasks: [{
				id: "25A25B967A5A353B"
				type: "item"
				item: "bhc:blue_heart"
			}]
			description: ["Drops from Evokers, also craftable."]
			dependencies: ["3B62B3CF438F9B22"]
			id: "35DC5E8D40C9F055"
			y: 4.0d
			x: 5.5d
		}
		{
			tasks: [{
				id: "6755CC6F7C34F862"
				type: "item"
				item: "bhc:heart_amulet"
			}]
			description: ["By using this items you can have more hearts than just 10!"]
			dependencies: ["65AA3D707AC87025"]
			id: "1027F65E0345C6FF"
			y: 6.0d
			x: -2.5d
		}
		{
			tasks: [{
				id: "2E5E15243341184B"
				type: "item"
				item: "bhc:red_heart_canister"
			}]
			dependencies: ["65AA3D707AC87025"]
			id: "648F570390909A22"
			y: 6.0d
			x: -0.5d
		}
		{
			tasks: [{
				id: "2350292D682F9E32"
				type: "item"
				item: "bhc:yellow_heart_canister"
			}]
			dependencies: ["5B8A8075094FF4E6"]
			id: "0E24435BD03D1D86"
			y: 6.0d
			x: 1.5d
		}
		{
			tasks: [{
				id: "6F2692591227075E"
				type: "item"
				item: "bhc:green_heart_canister"
			}]
			dependencies: ["3B62B3CF438F9B22"]
			id: "613CE35CD2A3F323"
			y: 6.0d
			x: 3.5d
		}
		{
			tasks: [{
				id: "4CD49BC1CE0BA81E"
				type: "item"
				item: "bhc:blue_heart_canister"
			}]
			dependencies: ["35DC5E8D40C9F055"]
			id: "2D16EB4C0F062B97"
			y: 6.0d
			x: 5.5d
		}
		{
			tasks: [{
				id: "0177E42633AAEDB5"
				type: "item"
				item: "clickmachine:auto_clicker"
			}]
			description: [
				"Simple, yet powerful clicking machine."
				"It can interact with world by right clicking or left clicking, acting as a player."
			]
			id: "34B8A46D19E28EF3"
			x: 7.5d
			y: 4.0d
			dependencies: ["3E1DE478873C849F"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "103CFABBDE57997D"
				type: "item"
				item: {
					id: "jecalculation:item_calculator_craft"
					Count: 1b
					tag: {
						jecalculation: {
							craft: {
								overlayPositionX: 0
								inventory: 0b
								amount: ""
								mode: "input"
								overlayDepth: 0
								overlayOpen: 0b
								recents: [ ]
								overlayPositionY: 0
							}
						}
					}
				}
			}]
			description: ["A very useful tool that can tell you the cost of recipes."]
			id: "04C1ECE684821D48"
			x: 9.5d
			y: 4.0d
			dependencies: ["3E1DE478873C849F"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "08645EAB0B2D07AF"
				type: "item"
				item: "akashictome:tome"
			}]
			description: ["A book that can store all books!"]
			id: "1E70D9A92805DEBD"
			x: 7.5d
			y: 6.0d
			dependencies: ["3E1DE478873C849F"]
			hide_dependency_lines: true
		}
		{
			tasks: [
				{
					id: "2DBF607AE05F77BC"
					type: "item"
					item: "enderstorage:ender_chest"
				}
				{
					id: "5CF7D81CD8868735"
					type: "item"
					item: "enderstorage:ender_tank"
				}
				{
					id: "3203052E08999A22"
					type: "item"
					item: "enderstorage:ender_pouch"
				}
			]
			description: ["Ender Storage is a very useful mod when it comes to transporting stuff between dimensions. Simply place two chests in the same or not in the same dimension, and use dyes to color code them (3 white bars on the top). If you're playing on a server I recommend clicking on the \"nose\" of the chest or the valve the tank with a diamond. That way no one except you can connect to these by using the same color code."]
			id: "0732D642F96313C6"
			x: 9.5d
			y: 6.0d
			dependencies: ["3E1DE478873C849F"]
			hide_dependency_lines: true
		}
	]
}
