{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: "1A933187E17A6D42"
	id: "0E15599B7254B948"
	filename: "thermal_series"
	default_quest_shape: ""
	icon: "thermal:machine_bottler"
	title: "Thermal Series"
	order_index: 1
	quests: [
		{
			tasks: [{
				id: "3D37EE98C22348A6"
				type: "checkmark"
				title: "Start"
			}]
			icon: "thermal:machine_bottler"
			x: -0.5d
			id: "364BF73244713000"
			y: -0.5d
			shape: "gear"
			dependencies: ["70AD936E3F0A6AF4"]
		}
		{
			tasks: [{
				id: "3E4BCFB8315C7478"
				type: "item"
				item: "thermal:machine_frame"
			}]
			dependencies: ["364BF73244713000"]
			id: "1645F72D36BB78DB"
			y: -0.5d
			x: 2.0d
		}
		{
			tasks: [{
				id: "1B80F59B28F9109C"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			dependencies: ["499D0D86070CB8F2"]
			id: "0DA0F5E9A929CF2A"
			y: -0.5d
			x: 6.0d
		}
		{
			tasks: [{
				id: "273735F4699D33C1"
				type: "item"
				item: "thermal:enderium_ingot"
			}]
			dependencies: ["0DA0F5E9A929CF2A"]
			id: "73428366B45E9C24"
			y: -0.5d
			x: 9.0d
		}
		{
			tasks: [{
				id: "714F3A6049BCF8BA"
				type: "item"
				item: "thermal:signalum_ingot"
			}]
			dependencies: ["0DA0F5E9A929CF2A"]
			id: "7A5E2FBB65F3BE5B"
			y: 1.0d
			x: 9.0d
		}
		{
			tasks: [{
				id: "7EB2F6CEB6230604"
				type: "item"
				item: "thermal:lumium_ingot"
			}]
			dependencies: ["0DA0F5E9A929CF2A"]
			id: "79EF206F78CE6744"
			y: 2.5d
			x: 9.0d
		}
		{
			tasks: [{
				id: "7E62206701DA976A"
				type: "item"
				item: "thermal:rf_coil"
			}]
			dependencies: ["1645F72D36BB78DB"]
			id: "499D0D86070CB8F2"
			y: -0.5d
			x: 4.0d
		}
		{
			tasks: [{
				id: "566C618B3A907996"
				type: "item"
				item: "thermal:redstone_servo"
			}]
			dependencies: ["1645F72D36BB78DB"]
			id: "42B08E32EF1884EB"
			y: 1.5d
			x: 2.0d
		}
		{
			tasks: [{
				id: "6D9C04A70C366E52"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
			dependencies: ["42B08E32EF1884EB"]
			id: "50F5C53F1198CF8F"
			y: 3.0d
			x: 0.5d
		}
		{
			tasks: [{
				id: "4077015159246941"
				type: "item"
				item: "thermal:machine_refinery"
			}]
			dependencies: ["499D0D86070CB8F2"]
			id: "63AE79AA55211C47"
			y: 1.5d
			x: 4.0d
		}
		{
			tasks: [{
				id: "0AECEAA1EBBB18AD"
				type: "item"
				item: "thermal:resin_bucket"
			}]
			dependencies: ["50F5C53F1198CF8F"]
			id: "454E9D9279903E3D"
			y: 4.5d
			x: 0.5d
		}
		{
			tasks: [{
				id: "17ED0B7A394055C5"
				type: "item"
				item: "thermal:rosin"
			}]
			dependencies: [
				"63AE79AA55211C47"
				"454E9D9279903E3D"
			]
			id: "6D064954424659DF"
			y: 6.0d
			x: 0.5d
		}
		{
			tasks: [{
				id: "0D3C7D686468FF8E"
				type: "item"
				item: "thermal:heavy_oil_bucket"
			}]
			dependencies: ["63AE79AA55211C47"]
			id: "6303C57278FF2366"
			y: 3.0d
			x: 4.0d
		}
		{
			tasks: [{
				id: "3EDD7BA170ADDFBD"
				type: "item"
				item: "thermal:tar"
			}]
			dependencies: ["6303C57278FF2366"]
			id: "2F7D41BDF8BD83B3"
			y: 4.5d
			x: 4.0d
		}
		{
			tasks: [{
				id: "2CF7E4A5D049EAF1"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "thermal:guidebook"
					}
				}
				match_nbt: false
			}]
			dependencies: ["364BF73244713000"]
			id: "1AFD99D7D33983AA"
			y: -2.5d
			x: -0.5d
		}
		{
			tasks: [{
				id: "4ED363509746AC68"
				type: "item"
				item: "thermal:energy_cell_frame"
			}]
			dependencies: ["1645F72D36BB78DB"]
			id: "011AE3FCA7D7F0EF"
			y: -2.5d
			x: 4.0d
		}
		{
			tasks: [{
				id: "5F00E1DBFE6E37FF"
				type: "item"
				item: "thermal:fluid_cell_frame"
			}]
			dependencies: ["1645F72D36BB78DB"]
			id: "757568B8E18097B8"
			y: -2.5d
			x: 2.0d
		}
		{
			tasks: [{
				id: "6EE1A62DD7A60954"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
				match_nbt: false
			}]
			dependencies: ["011AE3FCA7D7F0EF"]
			id: "081631CB9FE41692"
			y: -4.0d
			x: 4.0d
		}
		{
			tasks: [{
				id: "19BB09D7C3789661"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
				match_nbt: false
			}]
			dependencies: ["757568B8E18097B8"]
			id: "727DF17BE71F5019"
			y: -4.0d
			x: 2.0d
		}
		{
			tasks: [{
				id: "17F00E931E0C7E0F"
				type: "checkmark"
				title: "Okay"
			}]
			icon: "thermal:dynamo_lapidary"
			id: "355F9E08A2FBEDF2"
			x: 6.0d
			y: -2.5d
			title: "Dynamos"
			dependencies: ["499D0D86070CB8F2"]
		}
		{
			tasks: [{
				id: "6DC3ABC454092015"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
			dependencies: ["355F9E08A2FBEDF2"]
			id: "75C18F115EA1BC66"
			y: -4.0d
			x: 6.0d
		}
		{
			tasks: [{
				id: "516614E11E5104E7"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			dependencies: ["355F9E08A2FBEDF2"]
			id: "7F488D35D1C9AB34"
			y: -4.0d
			x: 7.5d
		}
		{
			tasks: [{
				id: "0BC47988B7D7B778"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			dependencies: ["355F9E08A2FBEDF2"]
			id: "3231B7FCDEDF87A2"
			y: -4.0d
			x: 9.0d
		}
		{
			tasks: [
				{
					id: "2D672CCAF8487B9A"
					type: "item"
					item: "thermal:machine_output_augment"
				}
				{
					id: "1D7C9CD87988209E"
					type: "item"
					item: "thermal:dynamo_fuel_augment"
				}
			]
			dependencies: ["355F9E08A2FBEDF2"]
			id: "73959A06C1433C2B"
			y: -2.5d
			x: 9.0d
			title: "Basic Dynamo Augments"
		}
		{
			tasks: [{
				id: "212F319C47694524"
				type: "checkmark"
				title: "Okay"
			}]
			description: ["Thermal features many, many various machines that can be helpful to you. You can read about them in the book, and I recommend you do so."]
			icon: "thermal:machine_bottler"
			id: "3322F6FFABBA5AD6"
			x: 6.0d
			y: 1.5d
			title: "Other Machines"
			dependencies: ["499D0D86070CB8F2"]
		}
		{
			tasks: [{
				id: "33623372AEF4853B"
				type: "item"
				item: {
					id: "thermal:fluid_reservoir"
					Count: 1b
					tag: { }
				}
				match_nbt: false
			}]
			dependencies: ["42B08E32EF1884EB"]
			id: "06D7D631488E6557"
			y: 1.5d
			x: 0.5d
		}
		{
			tasks: [
				{
					id: "420A7CE25153F786"
					type: "item"
					item: "thermal:machine_speed_augment"
				}
				{
					id: "7CB4592095961AD1"
					type: "item"
					item: "thermal:machine_efficiency_augment"
				}
				{
					id: "631DDC909D4271BF"
					type: "item"
					item: "thermal:rf_coil_xfer_augment"
				}
			]
			dependencies: ["42B08E32EF1884EB"]
			id: "142A20CD52C93EA7"
			y: 3.0d
			x: 2.0d
			title: "Basic Machine Augments"
		}
		{
			size: 1.5d
			icon: "mekanism:basic_purifying_factory"
			x: 11.5d
			id: "1D70BEE85AA491AF"
			y: 1.0d
			shape: "rsquare"
			dependencies: [
				"79EF206F78CE6744"
				"7A5E2FBB65F3BE5B"
				"73428366B45E9C24"
			]
			tasks: [{
				id: "0A74CB0E7D8D87CD"
				type: "checkmark"
				title: "Mekanism"
			}]
		}
		{
			size: 1.5d
			id: "04569BA049921D6F"
			icon: "industrialforegoing:machine_frame_supreme"
			x: 11.5d
			y: 3.5d
			shape: "rsquare"
			title: "Industrial Foregoing - Supreme"
			dependencies: ["79EF206F78CE6744"]
			tasks: [{
				id: "630667720EF0B6BA"
				type: "checkmark"
				title: "Acknowledge"
			}]
		}
		{
			tasks: [{
				id: "04A08FC86A7FF47F"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			dependencies: ["42B08E32EF1884EB"]
			id: "0CF78E47CBA91D39"
			y: 0.5d
			x: 0.5d
		}
		{
			tasks: [{
				id: "048F8403C4E9E620"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
			dependencies: ["0CF78E47CBA91D39"]
			id: "33F50523E0DA2BD8"
			y: 0.5d
			x: -1.5d
		}
		{
			tasks: [{
				id: "0CC9761E1A49DEEC"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
			dependencies: ["33F50523E0DA2BD8"]
			id: "2CDA841C069CF51F"
			y: 3.0d
			x: -1.5d
		}
	]
}
