{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: "5F61B00653CA7C57"
	id: "34F8674C602C3FF6"
	filename: "tinkers_construct"
	default_quest_shape: ""
	icon: {
		id: "tconstruct:smeltery_controller"
		Count: 1b
		tag: {
			texture: "tconstruct:seared_bricks"
		}
	}
	title: "Tinkers' Construct"
	order_index: 1
	quests: [
		{
			tasks: [{
				id: "67592D586D6CE5CA"
				type: "checkmark"
				title: "Start"
			}]
			icon: "tconstruct:seared_bricks"
			x: 0.5d
			id: "64252E262E6FA771"
			y: 1.5d
			shape: "gear"
			dependencies: ["0D9AABECFDD35557"]
		}
		{
			tasks: [{
				id: "32EA0F36711CBFBF"
				type: "item"
				title: "Part Builder"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:part_builder"
					}
				}
			}]
			description: ["Use this to make parts made out of non-smeltable materials."]
			id: "5CC33F4A0FD93FD3"
			x: 0.5d
			y: -1.5d
			title: "Part Builder"
			dependencies: ["64252E262E6FA771"]
		}
		{
			tasks: [{
				id: "5D7A8D71E697926C"
				type: "item"
				item: "tconstruct:part_chest"
			}]
			description: ["Here you can store all of your parts!"]
			dependencies: ["5CC33F4A0FD93FD3"]
			id: "501A8CBE804B06E0"
			y: -3.0d
			x: 0.5d
		}
		{
			tasks: [{
				id: "0EDD0FF455B8C36E"
				type: "item"
				title: "Tinker Station"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:tinker_station"
					}
				}
			}]
			description: ["This block can assemble your weapons!"]
			id: "7266B35713685743"
			x: 2.0d
			y: -1.5d
			title: "Tinker Station"
			dependencies: ["5CC33F4A0FD93FD3"]
			dependency_requirement: "one_completed"
		}
		{
			tasks: [{
				id: "38E8A90935A64299"
				type: "checkmark"
				title: "Acknowledge"
			}]
			description: ["Placing these blocks in a row or just next to other one(s) will make them connected, thus allowing to quickly switch between them without leaving the first one."]
			icon: "botania:cosmetic_questgiver_mark"
			id: "5122F0B8FA26F971"
			x: 2.0d
			y: -3.0d
			title: "Notice"
			dependencies: ["5CC33F4A0FD93FD3"]
		}
		{
			tasks: [{
				id: "3C646CB7F81D86BB"
				type: "item"
				title: "Modifier Table"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:modifier_table"
					}
				}
			}]
			description: ["Here you can apply all different sorts of modifiers to your weapons!"]
			id: "07FB4A3F310443DE"
			x: 3.5d
			y: -1.5d
			dependencies: ["7266B35713685743"]
			dependency_requirement: "one_completed"
		}
		{
			tasks: [{
				id: "06438D95B007A752"
				type: "item"
				item: "tconstruct:seared_melter"
			}]
			description: ["This block acts as a simple smeltery, it will melt down your materials."]
			dependencies: ["64252E262E6FA771"]
			id: "1BF1334512CAFF12"
			y: 1.5d
			x: 2.0d
		}
		{
			tasks: [
				{
					id: "523330796A06D6D0"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "4F46D47EE9C99DCE"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "14F999BE533A4EA5"
					type: "item"
					item: "tconstruct:seared_fuel_gauge"
				}
			]
			description: ["You need to provide a heat source for the melter to run."]
			id: "73F11A647987800D"
			x: 2.0d
			y: 0.0d
			dependencies: ["1BF1334512CAFF12"]
			dependency_requirement: "one_completed"
		}
		{
			tasks: [{
				id: "489007B5F70C05C1"
				type: "item"
				title: "Smeltery Controller"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:smeltery_controller"
					}
				}
			}]
			id: "79EFD2E65F6D2A38"
			x: 2.0d
			y: 3.0d
			title: "Smeltery Controller"
			dependencies: ["1BF1334512CAFF12"]
			dependency_requirement: "one_completed"
		}
		{
			size: 1.5d
			description: [
				"I recommend building the tinkers' smeltery as it can serve as an early 2x ore processing. It has much more capacity than the standard melter too."
				""
				"There are a couple of books involving Tinkers', so these quests won't go deeply into this mod."
			]
			id: "21968D785E952710"
			icon: "create:encased_fan"
			x: 4.0d
			y: 3.0d
			shape: "rsquare"
			title: "Create"
			dependencies: [
				"79EFD2E65F6D2A38"
				"3A953CD4B36DE1B9"
			]
			tasks: [{
				id: "672DEC8769C54CEA"
				type: "checkmark"
				title: "Acknowledge"
			}]
		}
		{
			tasks: [{
				id: "4D6FB6DB613DD82F"
				type: "item"
				item: "tconstruct:cast_chest"
			}]
			dependencies: ["501A8CBE804B06E0"]
			id: "2775C66EBD56A820"
			y: -4.5d
			x: 0.5d
		}
		{
			tasks: [{
				id: "7F2D928BAEC0A4AC"
				type: "item"
				title: "Tinker's Anvil"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:tinkers_anvil"
					}
				}
			}]
			description: ["By making this block you unlock many more weapons."]
			dependencies: ["07FB4A3F310443DE"]
			id: "1696D4D51A9C0EC6"
			y: -1.5d
			x: 5.0d
		}
		{
			tasks: [
				{
					id: "4E554B1C9331DF66"
					type: "item"
					item: "tconstruct:rod_sand_cast"
				}
				{
					id: "115A8A74E8FA0F71"
					type: "item"
					item: "tconstruct:plate_sand_cast"
				}
				{
					id: "1187063451F6DBCF"
					type: "item"
					item: "tconstruct:gear_sand_cast"
				}
			]
			description: [
				"You're gonna need this casts to craft basic components."
				"I recommend making golden versions of these since you're gonna need a lot of them instead."
			]
			id: "3A953CD4B36DE1B9"
			x: 4.0d
			y: 1.5d
			title: "Basic Casts"
			dependencies: ["1BF1334512CAFF12"]
		}
	]
}
