{
	id: "34F8674C602C3FF6"
	group: "5F61B00653CA7C57"
	order_index: 1
	filename: "tinkers_construct"
	title: "Tinkers' Construct"
	icon: {
		id: "tconstruct:smeltery_controller"
		Count: 1b
		tag: {
			texture: "tconstruct:seared_bricks"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "tconstruct:seared_bricks"
			x: 0.5d
			y: 1.5d
			shape: "gear"
			dependencies: ["0D9AABECFDD35557"]
			id: "64252E262E6FA771"
			tasks: [{
				id: "67592D586D6CE5CA"
				type: "checkmark"
				title: "Start"
			}]
		}
		{
			title: "Part Builder"
			x: 0.5d
			y: -1.5d
			description: ["Use this to make parts made out of non-smeltable materials."]
			dependencies: ["64252E262E6FA771"]
			id: "5CC33F4A0FD93FD3"
			tasks: [{
				id: "32EA0F36711CBFBF"
				type: "item"
				title: "Part Builder"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:part_builder"
					}
				}
			}]
			rewards: [{
				id: "17488F82AD0F9EA0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "common"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			description: ["Here you can store all of your parts!"]
			dependencies: ["5CC33F4A0FD93FD3"]
			id: "501A8CBE804B06E0"
			tasks: [{
				id: "5D7A8D71E697926C"
				type: "item"
				item: "tconstruct:part_chest"
			}]
			rewards: [{
				id: "37B8BAD875936DC5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "common"
					}
				}
			}]
		}
		{
			title: "Tinker Station"
			x: 2.0d
			y: -1.5d
			description: ["This block can assemble your weapons!"]
			dependencies: ["5CC33F4A0FD93FD3"]
			dependency_requirement: "one_completed"
			id: "7266B35713685743"
			tasks: [{
				id: "0EDD0FF455B8C36E"
				type: "item"
				title: "Tinker Station"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:tinker_station"
					}
				}
			}]
			rewards: [{
				id: "468E808A6CDA35C2"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "common"
					}
				}
			}]
		}
		{
			title: "Notice"
			icon: "botania:cosmetic_questgiver_mark"
			x: 2.0d
			y: -3.0d
			description: ["Placing these blocks in a row or just next to other one(s) will make them connected, thus allowing to quickly switch between them without leaving the first one."]
			dependencies: ["5CC33F4A0FD93FD3"]
			id: "5122F0B8FA26F971"
			tasks: [{
				id: "38E8A90935A64299"
				type: "checkmark"
				title: "Acknowledge"
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			description: ["Here you can apply all different sorts of modifiers to your weapons!"]
			dependencies: ["7266B35713685743"]
			dependency_requirement: "one_completed"
			id: "07FB4A3F310443DE"
			tasks: [{
				id: "3C646CB7F81D86BB"
				type: "item"
				title: "Modifier Table"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:modifier_table"
					}
				}
			}]
			rewards: [{
				id: "54FB56969BFE47E7"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "common"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["This block acts as a simple smeltery, it will melt down your materials."]
			dependencies: ["64252E262E6FA771"]
			id: "1BF1334512CAFF12"
			tasks: [{
				id: "06438D95B007A752"
				type: "item"
				item: "tconstruct:seared_melter"
			}]
			rewards: [{
				id: "1601D2A242AAD944"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "uncommon"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["You need to provide a heat source for the melter to run."]
			dependencies: ["1BF1334512CAFF12"]
			dependency_requirement: "one_completed"
			id: "73F11A647987800D"
			tasks: [{
				id: "523330796A06D6D0"
				type: "item"
				item: "tconstruct:seared_heater"
			}]
			rewards: [{
				id: "05D170254D7DD3CE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "common"
					}
				}
			}]
		}
		{
			title: "Smeltery"
			x: 2.0d
			y: 3.0d
			description: [
				"I recommend building the tinkers' smeltery as it can serve as an early 1.5x ore processing. It has much more capacity than the standard melter too."
				""
				"There are a couple of books involving Tinkers', so these quests won't go deeply into this mod."
			]
			dependencies: ["1BF1334512CAFF12"]
			dependency_requirement: "one_completed"
			size: 1.25d
			id: "79EFD2E65F6D2A38"
			tasks: [{
				id: "489007B5F70C05C1"
				type: "item"
				title: "Smeltery Controller"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:smeltery_controller"
					}
				}
			}]
			rewards: [{
				id: "0C76AE5EDC0D528F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "uncommon"
					}
				}
			}]
		}
		{
			title: "Create"
			icon: "create:encased_fan"
			x: 4.0d
			y: 3.0d
			shape: "rsquare"
			description: [""]
			dependencies: [
				"79EFD2E65F6D2A38"
				"3A953CD4B36DE1B9"
			]
			size: 1.5d
			id: "21968D785E952710"
			tasks: [{
				id: "672DEC8769C54CEA"
				type: "checkmark"
				title: "Acknowledge"
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			dependencies: ["501A8CBE804B06E0"]
			id: "2775C66EBD56A820"
			tasks: [{
				id: "4D6FB6DB613DD82F"
				type: "item"
				item: "tconstruct:cast_chest"
			}]
			rewards: [{
				id: "162BD8A354CA241B"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "common"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			description: ["By making this block you unlock many more weapons."]
			dependencies: ["07FB4A3F310443DE"]
			id: "1696D4D51A9C0EC6"
			tasks: [{
				id: "7F2D928BAEC0A4AC"
				type: "item"
				title: "Tinker's Anvil"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:tinkers_anvil"
					}
				}
			}]
			rewards: [{
				id: "28B78327671F6059"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "uncommon"
					}
				}
			}]
		}
		{
			title: "Basic Casts"
			x: 4.0d
			y: 1.5d
			description: [
				"You're gonna need this casts to craft basic components."
				"I recommend making golden versions of these since you're gonna need a lot of them instead."
			]
			dependencies: ["1BF1334512CAFF12"]
			id: "3A953CD4B36DE1B9"
			tasks: [
				{
					id: "4E554B1C9331DF66"
					type: "item"
					item: "tconstruct:rod_sand_cast"
				}
				{
					id: "115A8A74E8FA0F71"
					type: "item"
					item: "tconstruct:plate_sand_cast"
				}
				{
					id: "1187063451F6DBCF"
					type: "item"
					item: "tconstruct:gear_sand_cast"
				}
			]
			rewards: [{
				id: "23D8898DD5E39F26"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "common"
					}
				}
			}]
		}
		{
			title: "Alloy Kiln"
			icon: "immersiveengineering:alloy_smelter"
			x: 0.5d
			y: 3.0d
			description: [
				"Sometimes making alloys in the smelter is not convinient if you have other metals in it. A kiln is here to save you, just place the two ingots to make an alloy with and power it with a burnable fuel like coal or wood."
				"Place the blocks in 2x2x2 squre, then click them with the Engineer's Hammer from Immersive Engineering."
			]
			dependencies: ["64252E262E6FA771"]
			id: "5EA1E384F7B2B4D2"
			tasks: [{
				id: "22C4D61B28BAE8D1"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
		}
	]
	quest_links: [ ]
}
